<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>base</title>
    {% endblock title %}

    <link rel="stylesheet" href="/static/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/plugins/sweetalert/sweetalert.css">
    <style type="text/css">
        .my-container{margin-top: 20px;}
        .showSweetAlert h2{padding-top: 20px;}
        .my-error-span{ color: red;display: block;font-size: 12px;}
    </style>

</head>
<body>

<div class="container my-container">
    <div class="row">
        <div class="col-md-2">
            {% block leftlist %}
                <div class="row">
                    <ul class="nav nav-pills nav-stacked my-left-con">
                        <li role="presentation"><a href="{% url 'book:book_list' %}">图书列表</a></li>
                        <li role="presentation"><a href="{% url 'book:publisher_list' %}">出版社列表</a></li>
                        <li role="presentation"><a href="{% url 'book:author_list' %}">作者列表</a></li>
                    </ul>
                </div>
            {% endblock %}

        </div>

        <div class="col-md-2">
            {% block info%}
                <h3>信息</h3>
            {% endblock info%}
            {% block cancel %}
                {% load my_tag_filter %}
                <p>欢迎：{{ request|user_tags }}</p>
                <a href="/logout/">注销</a>
            {% endblock %}
        </div>

        <div class="col-md-8">

            {% block con %}
                <h3>内容</h3>
            {% endblock %}

            {% block paginator %}
                <nav class="my-page" aria-label="Page navigation">
                    <ul class="pagination">
                        <li><a href="?page=1">首页</a></li>

                        {% if current_page_data.has_previous %}
                            <li>
                                <a href="?page={{ current_page_data.previous_page_number }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="disabled">
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}

                        {% for item in page_range %}
                            {% if current_page_num == item %}
                                <li class="active"><a href="?page={{ item }}">{{ item }}</a></li>
                            {% else %}
                                <li><a href="?page={{ item }}">{{ item }}</a></li>
                            {% endif %}
                        {% endfor %}

                        {% if current_page_data.has_next %}
                            <li>
                                <a href="?page={{ current_page_data.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="disabled">
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        <li><a href="?page={{ paginator.num_pages }}">尾页</a></li>

                    </ul>
                </nav>
            {% endblock paginator%}

        </div>
    </div>
</div>


<script src="/static/jquery-3.2.1.min.js"></script>
<script src="/static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="/static/plugins/sweetalert/sweetalert.min.js"></script>
<script src="/static/init_ajax.js"></script>

{% block script %}
    <script type="text/javascript">
        $(function () {
            //没有数据时，不显示页码
            var length = $('.table').children('tbody').children().length;
            if(length === 0){
                $('.my-page').css('display','none')
            }

            //页面加载时 左侧导航样式修改
            var pathname = window.location.pathname;
            if(pathname.indexOf("book_list/")>0){
                $('.my-left-con li').eq(0).addClass('active')
            }else if(pathname.indexOf("publisher_list/")>0){
                $('.my-left-con li').eq(1).addClass('active')
            }else if(pathname.indexOf("author_list/")>0){
                $('.my-left-con li').eq(2).addClass('active')
            }

        });

        // 删除按钮点击 获取url  会有这样的url(/book_list/2/publisher/)所以使用indexOf
        $('.my-delete').click(function () {
            var delete_id = $(this).parent().siblings('td').eq(1).text();
            var row = $(this).parent().parent();
            var pathname = window.location.pathname;
            var url = null;

            // replace 的原因 会有这样的url(/book_list/2/author/)
            // 一对多和多对多删除情况不一样，一个清除绑定关系，一个时删除
            if(pathname.indexOf("book_list/")>0){
                url = pathname.replace('/book_list/','/del_book/');
            }else if(pathname.indexOf("publisher_list/")>0){
                url = '/del_publisher/';
            }else if(pathname.indexOf("author_list/")>0){
                url = '/del_author/'
            }

            // 删除插件的应用
            swal({
                    title: "确定要删除吗？ ",
                    text: "删了就找不回来了",
                    type: "warning",
                    showCancelButton: true,  // 显不显示取消按钮
                    confirmButtonClass: "btn-danger",
                    confirmButtonText: "是，就是删除",  //按钮上的文字
                    closeOnConfirm: false
                },
                function(){
                    $.ajax({
                        url:url,
                        type:'post',
                        data:{'delete_id':delete_id},
                        success:function (ret) {
                            var data = JSON.parse(ret);
                            if(data.status === 1){
                                row.remove();
                                swal(data.msg, "恭喜您", "success");
                            }else{
                                swal(data.msg, "你可以尝试在删一次", "error");
                            }
                        }
                    });
                });
        });

    </script>

{% endblock script %}

</body>
</html>
