{% extends 'base.html' %}

{% block title %}
    <title>update_publisher</title>
{% endblock title %}

{% block leftlist %}

{% endblock leftlist %}

{% block info %}
    <h3>update_publisher</h3>
{% endblock info%}

{% block con %}
    <form action="" method="post" novalidate autocomplete="off">
        {% csrf_token %}
        {% for field in publisher_form %}
            <p>
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                <span class="my-error-span">{{ field.errors.0 }}</span>
            </p>
            <input class="pull-right btn btn-success" type="submit">
        {% endfor %}

    </form>
{% endblock con%}
