{% extends 'base.html' %}

{% block title %}
    <title>update_book</title>
{% endblock title %}

{% block leftlist %}

{% endblock leftlist %}

{% block info %}
    <h3>update_book</h3>
{% endblock info%}

{% block con %}
    <form action="" method="post" novalidate autocomplete="off">
        {% csrf_token %}
        {% for field in book_form %}
            <p>
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                <span class="my-error-span">{{ field.errors.0 }}</span>
            </p>

        {% endfor %}
        <p>
            {% load my_tag_filter %}
            <label for="id_publisher">出版社</label>
            <select name="publisher" id="id_publisher" class="form-control">
                {% for option in publisher %}
                    {# 后台传过来的 current_publisher_id 不是整数 #}
                    {% if option.id == current_publisher_id|id_filter %}
                         <option selected value="{{ option.id }}">{{ option.name }}</option>
                    {% else %}
                        <option  value="{{ option.id }}">{{ option.name }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </p>
        <p>
            <label for="publish_date">出版日期</label>
            <input class="form-control" type="date" name="publish_date" id="publish_date" value="{{ publish_date|date:'Y-m-d' }}">
        </p>

        <input class="pull-right btn btn-success" type="submit">

    </form>
{% endblock con%}
